<!DOCTYPE html>  
  <html>  
  <head>  
     <title>hello workl</title>  
     <meta charset="UTF-8">  
     <meta name="viewport" content="width=device-width, initial-scale=1" />  
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">   
     <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">   
     <link rel="stylesheet" href="./html/style.css">   
     <style type="text/css">    
      *  {  
             box-sizing: border-box;  
          }  
            html, body {    
               margin: 0px;    
              color: Blue;   
              text-align: center;    
          }  
            .image-container {  
               margin: 0 auto;  
               width: 80%;  
               box-shadow: 0 15px 30px (0,0,0,0.30);  
               margin-bottom: 20px;  
          }  
             img {  
               width: 400px;  
               height: 450px;  
          }  
      </style>  
  </head>  
  <body>  
     <h1>My.Photo</h1>  
     <div class="image-container">  
     </a>  
     <Link rel="https://httpsrathanaphon.website.co.in"v1.0.8>   
       <a href="https://httpsrathanaphon.website.co.in/googlee9c9e70123469956.html" class="logo logvko-img-1x">    
     <img src="images/imag_1690402483050.jpg"/ width="400" height= "450"/ >  
     <br />  
     <button onclick="Image();"></button>  
  
     <script type="text/javascript">  
        function Image() {  
           document.getElementById("sample");
        }  
     </script>  
  </body>  
  </html>