<!DOCTYPE html> 
 <html> 
 <head> 
    <title>hello workl</title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">  
    <link rel="stylesheet" href="./html/style.css">  
    <style type="text/css">   
     *  { 
            box-sizing: border-box; 
         } 
           html, body {   
              margin: 0px;   
             color: Blue;  
             text-align: center;   
         } 
           .image-container { 
              margin: 0 auto; 
              width: 80%; 
              box-shadow: 0 15px 30px (0,0,0,0.30); 
              margin-bottom: 20px; 
         } 
            img { 
              width: 400px; 
              height: 450px; 
        }  
           logo logo-img ×1 {  
             font-size:0px;        
         } 
     </style> 
 </head> 
 <body> 
    <h1>My.Photo</h1> 
    <div class="image-container"> 
    </a> 
    <Link rel="https://httpsrathanaphon.website.co.in"v1.0.8>  
      <a href="https://httpsrathanaphon.website.co.in/googlee9c9e70123469956.html" class="logo logvko-img-1x">   
    <img src="https://www.google.com"/faile/logo/image/image_1690402498673.jpg"/>  
    <script type="text/javascript"> 
       function image () { 
          document.getElementById("sample");
       } 
    </script> 
 </body> 
 </html>
