<!DOCTYPE html>

<html>
<head>
     <title>Rathana.Phone.Shop1</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">  
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />  
     <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">   
     <link rel="stylesheet" href="./css/style.css">   
     <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
     form {
        text-align: center;
        margin-top: 0;
     }
      input, textarea {
        margin-bottom: 6px;
        font-size: 11pt;
        padding: 10px 10px 10px;
        border: 1px solid #cecece;
        background-color: #EFEFEF;
        color: #404040;
        border-radius: 15px;
        width: 70%;
        outline: none;
    }
    .submit {
       background-color: #607D8B;
       border-radius: 10px;
       color: #FFFFFF;
       border: none;
       outline: none;
       margin: 0;
       font-weight: bold;
     }
      textarea {
         height: 80px;
     }
       h2 {
        color:#607D8B;       
      }
        footer li {
           background: auto; 
           height: 25px; 
           padding: 15px;
       }
   </style>
</head>
</body>   
      <div class="container-fluid">
           <div class="container-Shop"
        </url>
        <div class="container-fluid">
      <div class="row">
      	<footer>
        <div class="col s20 m3">
            <div class="collection">
             <ul>
             <li class="list-group-item"><i class="fa fa-facebook"></i> Facebook </a>
             <li class="list-group-item"><i class="fa fa-twitter"></i> Twitter </a>
             <li class="list-group-item"><i class="fa fa-google"></i> Google </li>
             <li class="list-group-item"><i class="fa fa-linkedin"></i> LinkedIn </li>
             <li class="list-group-item"><i class="fa fa-youtube"></i> YouTube </li>
            </ul>
          </div>  
       </div>
       </footer>    
    <p><b>  </b> </p> 
    <p><b>  contact form design </b> </p>   
    <h2 style="text-align: center"></h2> 
    <div class="form-container"> 
       </div>
     <div class="section">
<form>
   <h2>Communication</h2>
     <input placeholder="Name" type="text" required><br>
     <input placeholder="Email" type="email" required><br>
     <input placeholder="Phone.numder" type="text" required><br>
     <input placeholder="address "="email" required><br>
     <textarea placeholder="Message" required></textarea>
   <input type="submit" class="submit"> 
</form>
</div>
   <div class="section">
     <p align="center" >® Rathana.Phone.Shop1</p>
   </div>
</body>
</html>

