<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta name="author" content="https://httpsrathanaphon.website.co.in"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >  
  <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">   
  <link rel="stylesheet" href="./css/style.css">   
  <title>message.html</title>
  <title>about.html|</title>
  <style type="text/css">
            * {
         box-sizing: border-box;
     } 
       html, body { 
          background: #fffff; 
          margin: 0; 
          padding: 0; 
     } 
      form { 
          text-align: center; 
          margin-top: 0;
     }
      input, textarea {tg
         margin-bottom: 6px;
         font-size: 11pt;
         padding: 10px 10px 10px;
         border: 1px solid #cecece;
         background-color: #EFEFEF;
         color: #404040;
         border-radius: 15px;
         width: 70%;
         outline: none;
    }
     .submit {
         background-color: #607D8B; ;
         border-radius: 10px;
         color: #FFFFFF;
         border: none;
         outline: none;
         margin: 0;
         font-weight: bold;
     }
      textarea {
          height: 80px;
     }
       h2 {
          color:#607D8B;       
      }
         li {
           height: 25px; 
           padding: 15px;
           color: blue;
       }
  </style>
  </head>
  
 
